<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Documentation | JonahJS</title>
    <link rel="shortcut icon" href="./favicon.jpeg" type="image/jpeg">
    <link rel="stylesheet" href="https://bootswatch.com/3/flatly/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">JonahJS</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Documentation <span class="sr-only">(current)</span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="container">
            <h1>Documentation</h1>
            <p>Get started with the most advanced JavaScript library, ever.</p>
        </div>
    </div>
    <h2 class="page-header">Installation</h2>
    <p>To install, just put it in the same folder as your html document. Then import and initialise it:
    <pre><code class="html">&lt;script>
        import { JonahJS } from './jonahjs.js';
        window.addEventListener('load', function() {
            JonahJS.init
        });
    &lt;/script></code></pre>
</body>

</html>
